<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <style type="text/css">
    @media (max-width: 768px) {
  .navbar-offcanvas {
    position: fixed;
    height: 100%;
    width: 250px;
    left: -250px;
    top: 0px;
    z-index: 999;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    -webkit-transition: all 0.15s ease-in;
    -moz-transition: all 0.15s ease-in;
    -o-transition: all 0.15s ease-in;
    transition: all 0.15s ease-in; }
    .navbar-offcanvas.in {
      box-shadow: 0px 0px 20px black;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); }
    .navbar-offcanvas.offcanvas-transform.in {
      -webkit-transform: translate3d(250px, 0px, 0px);
      -moz-transform: translate3d(250px, 0px, 0px);
      -o-transform: translate3d(250px, 0px, 0px);
      transform: translate3d(250px, 0px, 0px); }
    .navbar-offcanvas.offcanvas-position.in {
      left: 0px; }
    .navbar-offcanvas.navbar-offcanvas-right {
      left: auto;
      right: -250px; }
      .navbar-offcanvas.navbar-offcanvas-right.offcanvas-transform.in {
        -webkit-transform: translate3d(-250px, 0px, 0px);
        -moz-transform: translate3d(-250px, 0px, 0px);
        -o-transform: translate3d(-250px, 0px, 0px);
        transform: translate3d(-250px, 0px, 0px); }
      .navbar-offcanvas.navbar-offcanvas-right.offcanvas-position.in {
        left: auto;
        right: 0px; } }

.offcanvas-toggle {
  background: #f8f8f8; }
  .offcanvas-toggle .icon-bar {
    background: #000; }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="body-offcanvas">

    <header class="clearfix">
        <button type="button" class="navbar-toggle offcanvas-toggle" data-toggle="offcanvas" data-target="#js-bootstrap-offcanvas">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>

        <nav class="navbar navbar-default navbar-offcanvas" role="navigation" id="js-bootstrap-offcanvas">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Brand</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Another Link</a></li>
                    </ul>
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-default">Submit</button>
                    </form>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Another Link</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <h1>Page Title</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat hendrerit feugiat. In cursus nisl id arcu ullamcorper, eget euismod ante tincidunt. Cras placerat facilisis semper. Nam vel nisl sit amet justo interdum luctus. Mauris eu felis pretium velit mollis molestie. Nam aliquet a tellus ut pretium. Pellentesque fermentum nulla tempus mauris sagittis, eget imperdiet quam tristique. Pellentesque quis mauris mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sodales turpis fringilla ligula rutrum, eget mattis justo bibendum. Integer imperdiet mi non cursus bibendum. Nullam vitae cursus justo. Integer quis elit sit amet arcu pellentesque <a href="http://www.google.com">google</a> sit amet a sapien. Aliquam tincidunt felis eget quam euismod cursus. Suspendisse lobortis ut elit vitae rhoncus. Ut tincidunt, ante eu egestas sodales, dui nulla aliquet mi, a eleifend lacus risus sit amet lacus.</p>
            </div>
        </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
    (function() {
        var Offcanvas, transformCheck,
        __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

        Offcanvas = (function() {
            function Offcanvas(element) {
                var target;
                this.element = element;
                this._documentClicked = __bind(this._documentClicked, this);
                this._clicked = __bind(this._clicked, this);
                target = this.element.attr('data-target') ? this.element.attr('data-target') : false;
                if (target) {
                    this.target = $(target);
                    if (this.target.length) {
                        this.location = this.target.hasClass("navbar-offcanvas-right") ? "right" : "left";
                        this.target.addClass(transform ? "offcanvas-transform" : "offcanvas-position");
                        this.element.on("click", this._clicked);
                        $(document).on("click", this._documentClicked);
                    } else {
                        console.warn("Offcanvas: Can't find target element with selector " + target + ".");
                    }
                } else {
                    console.warn('Offcanvas: `data-target` attribute must be present.');
                }
            }

            Offcanvas.prototype._clicked = function(e) {
                e.preventDefault();
                return this.target.toggleClass('in');
            };

            Offcanvas.prototype._documentClicked = function(e) {
                var clickedEl;
                clickedEl = $(e.target);
                if (!clickedEl.hasClass('offcanvas-toggle') && clickedEl.parents('.offcanvas-toggle').length === 0 && clickedEl.parents('.navbar-offcanvas').length === 0 && !clickedEl.hasClass('navbar-offcanvas')) {
                    if (this.target.hasClass('in')) {
                        e.preventDefault();
                        return this.target.removeClass('in');
                    }
                }
            };

            return Offcanvas;

        })();

        transformCheck = (function(_this) {
            return function() {
                var asSupport, el, regex, translate3D;
                el = document.createElement('div');
                translate3D = "translate3d(0px, 0px, 0px)";
                regex = /translate3d\(0px, 0px, 0px\)/g;
                el.style.cssText = "-webkit-transform: " + translate3D + "; -moz-transform: " + translate3D + "; -o-transform: " + translate3D + "; transform: " + translate3D;
                asSupport = el.style.cssText.match(regex);
                return _this.transform = asSupport.length != null;
            };
        })(this);

        $(function() {
            transformCheck();
            return $('[data-toggle="offcanvas"]').each(function() {
                var oc;
                return oc = new Offcanvas($(this));
            });
        });

    }).call(this);
    </script>
</body>
</html>
